<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=m, initial-scale=1.0">
  <title>ÇOCUK</title>
</head>

<body>
  <main>
    <header>

      <h1><a id='tap'>ÇANTA DÜNYASI</h1>
      <h4>Aradıgınız her şey burada</h4>
    </header>
    <NAV style="padding: 10px; border: solid;">
      <table align="center" style="border-style: solid;">
        <tr>

          <td align="center" style="border-style: solid; padding: 2px;"> <a href="products-a.html"> <img src="RESMLER/bayan.jfif"
                alt="Bayan ayakkabı" width="250" height="180"></a>
            <p> <b> BAYAN AYAKKABI</b></p>
            <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td align="center" style="border-style: solid;"> <a href="products-b.html"> <img src="RESMLER/erkek.jfif"
                alt="Erkek ayakkabı" width="250" height="180"></a>
            <p> <b>ERKEK AYAKKABI</b></p> <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td align="center" style="border-style: solid;"> <a href="products-c.html"> <img src="RESMLER/cocuk.jfif"
                alt="Cocuk ayakkabı" width="250" height="180"></a>
            <p> <b>ÇOCUK AYAKKABI</b></p> <p> 25 chf 'den başlayan fiyatlarla</p>
          </td>
        </tr>
      </table>
    </NAV>

    <table>
      <tr>
        <td> <img src="RESMLER/c1.jfif" alt="c1" class="red" RESİMLER width="250" height="180"> </td> </td>
        <td>Çocukları için  en iyisini arayanlara özel olarak tasarlanmış seçkin bir ürün yelpazemiz var.</td>
      </tr>
      <tr>
        <td> <img src="RESMLER/c2.jfif" alt="c2" width="250" height="180"></td>
        <td>
          <ul>
            <li> Deri kaplama</li>
            <li>sert taban</li>
          </ul>
        </td>
      </tr>
 <tr>
        <td><img src="RESMLER/c3.jfif" alt="c3" width="250" height="180"> </td>
        <td>Suni deri</td>
      </tr>

      <tr>
        <td><img src="RESMLER/c4.jfif" alt="c4" width="250" height="180"></td>
        <td>Suni deri</td>
      </tr>

      <tr>
        <td> <img src="RESMLER/c5.jfif" alt="c5" width="250" height="180"></td>
        <td>soft effect</td>
      </tr>

      <tr>
        <td><img src="RESMLER/c6.jfif" alt="c6" width="250" height="180"></td>
        <td>soft effect</td>
      </tr>

      <tr>
        <td><img src="RESMLER/c7.jfif" alt="c7" width="250" height="180"></td>
        <td>termo taban</td>
      </tr>

      <tr>
        <td><img src="RESMLER/c8.jfif" alt="c8" width="250" height="180"></td>
        <td>suni deri</td>
      </tr>

      <tr>
        <td> <img src="RESMLER/c9.jfif" alt="c9" width="250" height="180"></td>
        <td>su geçirmez</td>
      </tr>

      <tr>
        <td> <img src="RESMLER/c10.jfif" alt="c10" width="250" height="180"></td>
        <td>su geçirmez</td>
      </tr>
    </table>

    <a href="#tap">Başa Dön</a>
  </main>
</body>

</html>