<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=m, initial-scale=1.0">
  <title>BAYAN</title>
</head>

<body>
  <main>
    <header>

      <h1><a id='tap'>ÇANTA DÜNYASI</h1>
      <h4>Aradıgınız her şey burada</h4>
    </header>
    <NAV style="padding: 10px; border: solid;">
      <table align="center" style="border-style: solid;">
        <tr>

          <td align="center" style="border-style: solid; padding: 2px;"> <a href="products-a.html"> <img src="RESMLER/bayan.jfif"
                alt="Bayan ayakkabı" width="250" height="180"></a>
            <p> <b>BAYAN AYAKKABI</b></p>
            <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td align="center" style="border-style: solid;"> <a href="products-b.html"> <img src="RESMLER/erkek.jfif"
                alt="Erkek ayakkabı" width="250" height="180"></a>
            <p> <b>ERKEK AYAKKABI</b></p> <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td align="center" style="border-style: solid;"> <a href="products-c.html"> <img src="RESMLER/cocuk.jfif"
                alt="Cocuk ayakkabı" width="250" height="180"></a>
                <p> <b>ÇOCUK AYAKKABI</b></p> <p> 25 chf 'den başlayan fiyatlarla</p>
          </td>
        </tr>
      </table>
    </NAV>
    <table>
      <tr>
        <td> <img src="RESMLER/b1.jfif" alt="b1" class="red" RESİMLER width="250" height="180"> </td> </td>
        <td>Bayanlar ayakkabıları sever ! Bu yüzden basit bir ayakkabının yanı sıra mutlaka mokasen
          , platform ayakkabılar , botlar , bağcıklı botlar , botlar , pompalar , botlar ve daha
          birçok modele ihtiyacınız olacak - Bizimle online
          alışverişin tadını çıkarın. Güzel, kaliteli ve uygun fiyatlı ayakkabılar sizin için hazır.
          Spesifik olarak: Ayakkabı Dünyasında'ta her türlü ayakkabıyı çevrimiçi olarak satın alabilirsiniz -
          örneğin, tanınmış ayakkabı markalarından yazlık ve kışlık ayakkabılar dahil .Fila veya Nike !</td>
      </tr>
      <tr>
        <td> <img src="RESMLER/b2.jfif" alt="b2" width="250" height="180"></td>
        <td>
          <ul>
            <li> Deri kaplama</li>
            <li>sert taban</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="RESMLER/b3.jfif" alt="b3" width="250" height="180"> </td>
        <td>Suni deri</td>
      </tr>

      <tr>
        <td><img src="RESMLER/b4.jfif" alt="b4" width="250" height="180"></td>
        <td>Suni deri</td>
      </tr>

      <tr>
        <td> <img src="RESİMLER/b5.jfif" alt="b5" width="250" height="180"></td>
        <td>soft effect</td>
      </tr>

      <tr>
        <td><img src="RESMLER/b6.jfif" alt="b6" width="250" height="180"></td>
        <td>soft effect</td>
      </tr>

      <tr>
        <td><img src="RESMLER/b7.jfif" alt="b7" width="250" height="180"></td>
        <td>termo taban</td>
      </tr>

      <tr>
        <td><img src="RESMLER/b8.jfif" alt="b8" width="250" height="180"></td>
        <td>suni deri</td>
      </tr>

      <tr>
        <td> <img src="RESMLER/b9.jfif" alt="b9" width="250" height="180"></td>
        <td>su geçirmez</td>
      </tr>

      <tr>
        <td> <img src="RESMLER/b10.jfif" alt="b10" width="250" height="180"></td>
        <td>su geçirmez</td>
      </tr>

    </table>

    <a href="#tap">Başa Dön</a>
  </main>
</body>

</html>